<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>iii</title>
</head>

<body>
  <div class="main">
    <header class="container">
      <span class="hlcon">
        <img class="n3icon" src="assets\71VT8lPWNvL._AC_SL1016_.png" alt="" height="50" width="50">
        <span class="namecon">
          <a class="n3name">n3on_n3rd</a>
          <a class="n3tag">#9621</a>
        </span>
      </span>
      <span></span>
      <span class="hrcon">
        <button class="btn1" type="button">
          <i class="material-icons btnicon">settings</i>
        </button>
      </span>
    </header>
    <main class="mncontainer">
      <div class="main proj">
        <div class="projcon">
          <span class="iconspan">
            <img class="n3icon" src="assets\71VT8lPWNvL._AC_SL1016_.png" alt="" height="50" width="50">
          </span>
          <span>
            <div>Eden Texture Pack</div>
            <div>v3.16</div>
          </span>
        </div>
      </div>
      <div class="main" id="body"></div>
      <div class="main" id="mnright"></div>
    </main>
    <footer class="container"></footer>
  </div>
</body>

</html>